apiVersion: v1
kind: Secret
metadata:
  name: telegram-templates
  labels:
    {{- include "alertmanager-notifier.labels" . | nindent 4 }}
type: Opaque
data:
  html.j2: |-
    eyUgaWYgdGl0bGUgLSV9CjxwcmU+e3sgdGl0bGUgfX08L3ByZT4KeyUtIGVuZGlmICV9CnslLSBmb3IgYWxlcnQgaW4gYWxlcnRzICV9CnslIGlmIGFsZXJ0WydzdGF0dXMnXSA9PSAnZmlyaW5nJyAlffCflKV7JSBlbHNlICV94pyFeyUgZW5kaWYgJX08Yj57eyBhbGVydFsnc3RhdHVzJ118dXBwZXIgfX08L2I+eyUgaWYgYWxlcnRbJ3N0YXR1cyddID09ICdmaXJpbmcnICV98J+UpXslIGVsc2UgJX3inIV7JSBlbmRpZiAlfQp7JSBmb3IgYW5ub3RhdGlvbiBpbiBhbGVydFsnYW5ub3RhdGlvbnMnXSB8IHJldmVyc2UgLSV9CjxiPnt7IGFubm90YXRpb24gfCBzYWZlIH19PC9iPjoge3sgYWxlcnRbJ2Fubm90YXRpb25zJ11bYW5ub3RhdGlvbl0gfCBzYWZlIH19CnslIGVuZGZvciAlfQp7JSBpZiBub3QgZXhjbHVkZV9sYWJlbHMgLSV9CnslIGZvciBsYWJlbCBpbiBhbGVydFsnbGFiZWxzJ10gLSV9CjxiPnt7IGxhYmVsIHwgc2FmZSB9fTwvYj46IHt7IGFsZXJ0WydsYWJlbHMnXVtsYWJlbF0gfCBzYWZlIH19CnslIGVuZGZvciAlfQp7JSBlbmRpZiAtJX0KeyUgaWYgYWxlcnRbJ3N0YXR1cyddICE9ICdmaXJpbmcnICV9PGI+U2luY2U8L2I+OiA8Y29kZT57eyBhbGVydFsnc3RhcnRzQXQnXSB9fTwvY29kZT4KeyUgZW5kaWYgJX0KeyUgZW5kZm9yIC0lfQ==